import { defineStore } from "pinia";

export const faqStore = defineStore('Faq Store', {
    state: () => ({
        title: 'FAQ — Часто задаваемые вопросы',
        questionsList: [
            {
                question: "Какова уникальная технология, которая делает фен Dyson выдающимся в быстром высушивании волос?",
                answer: "Фен Dyson применяет уникальную технологию Air Multiplier, основанную на принципе увеличения объема воздушного потока. Эта инновационная система создает мощный вихревой поток воздуха, обеспечивая максимально эффективное высушивание волос. Благодаря этой технологии, фен Dyson является лидером в области быстрого и эффективного ухода за волосами, сохраняя их здоровье и придавая шикарный вид.",
                opened: false
            },
            {
                question: "Какую роль играет технология контроля температуры в безопасности использования фена Dyson?",
                answer: "Технология контроля температуры в фене Dyson играет ключевую роль в обеспечении безопасного использования. Этот интеллектуальный механизм непрерывно мониторит и регулирует температуру, предотвращая возможный перегрев. Это особенно важно при работе с волосами, так как обеспечивает оптимальные условия для стайлинга, не нанося вреда структуре волос и коже головы.",
                opened: false
            },
            {
                question: "В чем заключается инновационная особенность воздушного потока фена Dyson для оптимального высушивания волос?",
                answer: "Фен Dyson отличается инновационной особенностью воздушного потока, основанной на технологии Coanda Effect. Эта технология создает направленный поток воздуха, обеспечивая не только быстрое, но и точное высушивание волос. Этот уникальный метод стайлинга позволяет легко формировать прическу и сохранять ее долгое время.",
                opened: false
            },
            {
                question: "Какие дополнительные функции фена Dyson способствуют улучшению состояния волос при высушивании?",
                answer: "Фен Dyson не только выдающийся инструмент для высушивания волос, но и предоставляет дополнительные функции для улучшения их состояния. Технология ионизации, встроенная в фен, снижает статическое электричество и придает волосам гладкость и блеск. Это создает не только здоровый внешний вид, но и улучшает их текстуру, делая волосы послушными и легко укладываемыми.",
                opened: false
            },
            {
                question: "Как технология минимизации повреждений волос делает фен Dyson идеальным инструментом для ухода за волосами?",
                answer: "Фен Dyson предоставляет идеальное сочетание мощности и технологии управления тепловым воздействием. Эта инновационная технология минимизирует повреждения волос при высушивании и стилизации, сохраняя их естественную красоту и здоровье. Тепловой контроль адаптируется к типу волос, обеспечивая оптимальные результаты при каждом использовании.",
                opened: false
            },
            {
                question: "Каким образом технология встроенного датчика температуры влияет на комфорт использования фена Dyson?",
                answer: "Встроенный датчик температуры в рукоятке фена Dyson представляет собой интеллектуальное решение для комфортного использования. Этот датчик непрерывно мониторит температуру и регулирует ее, предотвращая перегрев и обеспечивая оптимальный комфорт во время сушки волос. Такой подход делает использование фена Dyson не только эффективным, но и приятным процессом для ухода за вашими волосами.",
                opened: false
            }
        ]             
    })
})