import { defineStore } from "pinia";

export const reviewsStore = defineStore('Reviews Store', {
    state: () => ({
        title: 'Отзывы',
        reviews: [
            {
                name: 'Ольга',
                stars: 5,
                title: 'Это лучший фен!',
                msg: 'Пользуюсь около месяца, хочу поделиться впечатлениями. Во-первых, фен очень легкий, удобно лежит в руке, не скользит. Кнопка включения и выключения расположена удобно, а не где-то сбоку. Мощность у фена хорошая, волосы сушит быстро',
                date: '21/05/2023'                
            },
            {
                name: 'Татьяна',
                stars: 5,
                title: 'Отличный фен',
                msg: 'Фен очень понравился. Качественный, стильный: свою цену полностью оправдывает!',
                date: '07/09/2023'                
            },
            {
                name: 'Виктор',
                stars: 5,
                title: 'Быстро пришел',
                msg: 'Фен очень понравился. Качественный, стильный: свою цену полностью оправдывает!',
                date: '16/12/2023'                
            }
        ],
        form: {
            createBtn: 'Написать отзыв'
        }
    })
})